<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/node_modules/leapjs/leap-1.1.1.js"></script>
    <script src="/controller.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sensor Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .background-text {
            position: absolute;
            top: 20px;
            font-size: 60px;
            font-weight: bold;
            color: rgb(10, 1, 1);
            pointer-events: none; /* Ensures the text doesn't interfere with button clicks */
            z-index: 0; /* Place the background text behind other elements */
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1; /* Ensures the container appears above the background text */
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333333;
        }

    </style>
</head>
<body>
    <div class="background-text">Hand Sensor Password Creation</div>
    <div class="container">
        <h2>Hover left hand to verify password or hover right hand to reset password</h2>
    </div>

    <script>
        function verifyLeftHandHovered() {
            // Simulating a check for left hand being hovered
            
            if (window.hands.left.visible) {
                window.location.href = "confirmPassword.html"; // Redirect to next page if left hand is hovered
            } else {
                // If left hand is not hovered, wait for 2 seconds and check again
                setTimeout(verifyLeftHandHovered, 500);
            }
        }

        // Call the function to start checking if left hand is hovered
        verifyLeftHandHovered();

        function verifyRightHandHovered() {
            // Simulating a check for left hand being hovered
            
            if (window.hands.right.visible) {
                window.location.href = "passwordCreation.html"; // Redirect to next page if left hand is hovered
            } else {
                // If left hand is not hovered, wait for 2 seconds and check again
                setTimeout(verifyRightHandHovered, 500);
            }
        }

        // Call the function to start checking if left hand is hovered
        verifyRightHandHovered();
    </script>
</body>
</html>
