<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/node_modules/leapjs/leap-1.1.1.js"></script>
    <script src="/controller.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your handie password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .instruction {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .boxes {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box {
            position: relative;
            width: 50px;
            height: 50px;
            border: 2px solid #333;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .box-label {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        h3 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h3>Input New Password</h3>
    <div class="container">
        <h2>Choose a Number with Your Left Hand to Select the Box</h2>
        <p>Then use your right hand to choose a number for that box.</p>
        <p>Once a number is selected, switch the number on your left hand till all boxes are filled.</p>
        <p>Finally, make a fist with your left hand to confirm your password.</p>
    </div>

    <div class="boxes">
        <div id="1" class="box">
            1
        </div>
        <div id="2" class="box">
            2
        </div>
        <div id="3" class="box">
            3
        </div>
        <div id="4" class="box">
            4
        </div>
        <div id="5" class="box">
            5
        </div>
    </div>
    <button onclick="verifyPassword()">New Password</button>
</body>
<script>

    function verifyPassword(password){
       alert(password)
       clearInterval(interval)
    }

  let interval = setInterval(() => {
    for (let i = 1; i < 6; i++) {
      let box = document.getElementById(i.toString())
      box.style.backgroundColor = "white"
    }
    if (!window.hands.left.visible)
      return

    let numFingersLeft = window.hands.left.numFingers
    if (numFingersLeft === 0) {
       let password = "";
       for (let i = 1; i < 6; i++) {
           let box = document.getElementById(i.toString())
           password += box.innerHTML.trim()
       }
       return verifyPassword(password)
       
    }

    let box = document.getElementById(numFingersLeft.toString())
    box.style.backgroundColor = "green"

    if (! window.hands.right.visible)
      return
    let numFingersRight = window.hands.right.numFingers
    box.innerHTML = numFingersRight.toString()    

     
  }, 1000)

</script>
</html>
